[global]
optimize=1

[bdist_rpm]
provides = credible

release = 1

packager = John Hover <jhover@bnl.gov> 
requires = openssl, openssh
#pre-install=misc/rpm-pre.sh
#post-install=misc/rpm-post.sh
#pre-uninstall=misc/rpm-preun.sh
#doc_files = docs/*
#            etc/*-example
#            etc/logrotate/
#            etc/sysconfig/

#sign = 1

[install]
optimize=1





