[global]
optimize=1

[bdist_rpm]
provides = vc3-factory-plugins

release = 1

packager = Jose Caballero <jcaballero@bnl.gov> 
requires = autopyfactory 

#sign = 1

[install]
optimize=1

[build]
executable = /usr/bin/env python



